# Inzynierka

./: .gitignore  README.md  docker-compose.yml
backend/: .env  Dockerfile  package-lock.json  package.json  server.js
backend/src/config/: database.js
database/: schema.sql
info/: inzynierkatekst.txt  wymaganiafunkcjonalne.txt
mobileApp/: gradle.properties  settings.gradle.kts
mobileApp/app/: build.gradle.kts
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/: Config.kt  MainActivity.kt  MainApplication.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/biometric/: BiometricHelper.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/data/: AppDatabase.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/data/auth/: AuthState.kt  EncryptedTokenStore.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/data/listings/: ListingDao.kt  ListingEntity.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/data/messages/: ConversationEntity.kt  MessageEntity.kt  MessageTemplate.kt  MessageTemplateEntity.kt  MessagesDao.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/fcm/: AppFirebaseMessagingService.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/network/: ApiClient.kt  AuthApi.kt  IntegrationApi.kt  ListingsApi.kt  MessagesApi.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/repository/: AuthRepository.kt  ListingsEditRepository.kt  ListingsLocalRepository.kt  ListingsRepository.kt  MessagesRepository.kt  StatsRepository.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/ui/: Navigation.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/util/: ResultExtensions.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  ListingAddViewModel.kt  ListingDetailViewModel.kt  ListingEditViewModel.kt  ListingsViewModel.kt  MessagesViewModel.kt  ProfileViewModel.kt  ReportsViewModel.kt  StatsViewModel.kt  TemplatesViewModel.kt
mobileApp/app/src/main/java/com/example/inzynierkaallegroolx/work/: CombinedSyncWorker.kt  ListingsSyncWorker.kt  MessagesSyncWorker.kt  RefreshTokenWorker.kt  StatsSyncWorker.kt
mobileApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobileApp/app/src/main/res/values/: strings.xml  themes.xml
mobileApp/gradle/: libs.versions.toml
mobileApp/gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  Dockerfile  README.md  SECURITY.md  package-lock.json  package.json  tsconfig.json
server/prisma/: schema.prisma
server/prisma/migrations/20251120000042_init/: migration.sql
server/prisma/migrations/20251120001355_add_jwt_keys/: migration.sql
server/src/: app.ts  index.ts  test_full.ts
server/src/config/: env.ts
server/src/db/: prisma.ts
server/src/modules/: rateLimit.ts
server/src/modules/audit/: audit.service.ts
server/src/modules/auth/: auth.controller.ts  auth.middleware.ts  auth.service.ts  biometric.placeholder.ts  keys.service.ts  password.controller.ts
server/src/modules/devices/: device.controller.ts
server/src/modules/fcm/: fcm.service.ts
server/src/modules/health/: health.controller.ts
server/src/modules/integrations/: allegro.client.ts  integration.controller.ts  olx.client.ts  sync.controller.ts  sync.service.ts
server/src/modules/jobs/: queue.placeholder.ts
server/src/modules/listings/: archive.controller.ts  image.controller.ts  import.controller.ts  listing.version.middleware.ts  listings.controller.ts  listings.mapper.ts  listings.search.ts  listings.types.ts  status.controller.ts
server/src/modules/messages/: messages.controller.ts  messages.mapper.ts  messages.types.ts
server/src/modules/middleware/: errorHandler.ts
server/src/modules/reports/: download.controller.ts  file.generator.ts  pdf.generator.placeholder.ts  reports.controller.ts  reports.service.ts  reports.validator.ts
server/src/modules/stats/: ingest.controller.ts  ingest.service.ts  stats.controller.ts
server/src/modules/user/: user.controller.ts
server/src/utils/: password.ts
(+19 files in other folders)
